{
  "name": "Battlesnake 2019",
  "description": "Entry for 2019 Battlesnake",
  "repository": "https://github.com/tagg7/battlesnake2019",
  "website": "http://battlesnake.io",
  "keywords": ["battlesnake","sendwithus"]
}